<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./responsive.css">
  <link rel="stylesheet" href="./contactstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="nHead">
    <a href="./index.html" class="image">
      <div class="priscas">
        
      </div></a>
    <div class="OtherNavItems">
      <div><a href="./index.html">Home</a></div>
      <div><a href="./index.html#ourservices">Our services</a></div>
      <div><a href="./booking.html">Booking</a></div>
      <div><a href="gallery.html">Gallery</a></div>
      <div><a href="./index.html#reviews">Reviews</a></div>
      <div><a href="./contactUs.html">Contact us</a></div>
      <div><a href="./index.html#aboutus">About us</a></div>
    </div>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
     
    <label class="menuBox">
      <div class="menu" onclick="returnNav()">
        <div id="bar1"></div>
        <div id="bar2"></div>
        <div id="bar3"></div>
      </div>

    </label>
   
    <input type="checkbox" name="" id="bars">
    <div class="overlay" id="overlay">
      <div class="navItem" onclick="returnNav()"><a href="./index.html">Home</a></div>
      <div class="navItem" onclick="returnNav()"><a href="#index.html#ourservices">Our Services</a></div>
      <div class="navItem" onclick="returnNav()"><a href="./booking.html">Booking</a></div>
      <div class="navItem" onclick="returnNav()"><a href="./gallery.html">Gallery</a></div>
      <div class="navItem" onclick="returnNav()"><a href="#index.html#reviews">Reviews</a></div>
      <div class="navItem" onclick="returnNav()"><a href="./contactUs.html">Contact us</a></div>
      <div class="navItem" onclick="returnNav()"><a href="./index.html#aboutus">About</a></div>
      
      <div class="area">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>








  </nav>

  <div class="headerImage">
    <div>Contact us</div>
  </div>
  <div class="container">
    <div class="leftSide">
      <div class="header">Contact us</div>
      <div class="content">
        <div style="text-align: center; width: 100%; font-size: 25px;">Priscas Cakes & Kitchen</div>
        <div>Contact: <span>Priscillia Asein</span></div>
        <div>Email: priscaasein@gmail.com</div>
        <div>Phone:+2348036150592, +2348187213779. </div>
      </div>
      <a href="./booking.html">
        <div class="booking">Booking<i class="fas fa-arrow-right"></i></div>
      </a>
      <div class="foodPic"></div>
      <div class="cMap"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.8376828855094!2d7.494586850303856!3d8.987079593518285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0d6ff12faaa3%3A0xc0cdc71e32ccd9e5!2sAwesome%20Plaza!5e0!3m2!1sen!2sng!4v1614602008950!5m2!1sen!2sng"
          style="border:0;" allowfullscreen="" class="map"></iframe></div>
    </div>
    <div class="contactForm">
      <a href="">
        <div class="instagram"><i class="fab fa-instagram"></i>
          <p>PrisCas Cakes & Kitchen</p>
        </div>
      </a>
      <a href="">
        <div class="facebook"><i class="fab fa-facebook-f"></i>
          <p>PrisCas Cakes & Kitchen</p>
        </div>
      </a>
      <a href="">
        <div class="gmail"><i class="fas fa-mail-bulk"></i>
          <p>priscaasein@gmail.com</p>
        </div>
      </a>
      <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
      <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.26117" type="text/javascript"></script>
      <script
        type="text/javascript"> JotForm.init(function () {
            if (window.JotForm && JotForm.accessible) $('input_1').setAttribute('tabindex', 0);
            if (window.JotForm && JotForm.accessible) $('input_2').setAttribute('tabindex', 0);
            if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex', 0);
            if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex', 0); JotForm.newDefaultTheme = true; JotForm.extendsNewTheme = false; JotForm.newPaymentUIForNewCreatedForms = false; JotForm.newPaymentUI = true; /*INIT-END*/
          }); JotForm.prepareCalculationsOnTheFly([null, { "name": "name", "qid": "1", "text": "Name", "type": "control_textbox" }, { "name": "email", "qid": "2", "text": "Email", "type": "control_textbox" }, { "name": "subject", "qid": "3", "text": "Subject", "type": "control_textbox" }, { "name": "message", "qid": "4", "text": "message", "type": "control_textarea" }, { "name": "submit", "qid": "5", "text": "Submit", "type": "control_button" }]); setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, { "name": "name", "qid": "1", "text": "Name", "type": "control_textbox" }, { "name": "email", "qid": "2", "text": "Email", "type": "control_textbox" }, { "name": "subject", "qid": "3", "text": "Subject", "type": "control_textbox" }, { "name": "message", "qid": "4", "text": "message", "type": "control_textarea" }, { "name": "submit", "qid": "5", "text": "Submit", "type": "control_button" }]);
          }, 20);</script>
      <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.26117" />
      <link id="custom-font" type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/opt/google-fonts/default/fontface.css" />
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?" />
      <link type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.26117" />
      <link type="text/css" rel="stylesheet"
        href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26117" />
      <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        /*PREFERENCES STYLE*/
        .form-all {
          font-family: undefined, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: undefined, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: undefined, sans-serif;
        }

        .form-header-group {
          font-family: undefined, sans-serif;
        }

        .form-label {
          font-family: undefined, sans-serif;
        }

        .form-label.form-label-auto {
          display: inline-block;
          
          text-align: left;
        }

        .form-line {
          margin-top: 12px;
          margin-bottom: 12px;
        }

        .form-all {
          max-width: 690px;
          width: 100%;
        }

        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 150px;
        }

        .form-all {
          font-size: 14px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 14px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 14px
        }

        .supernova .form-all,
        .form-all {
          background-color:none ;
        }

        .form-all {
          color: #555;
        }

        .form-header-group .form-header {
          color: #555;
        }

        .form-header-group .form-subHeader {
          color: #555;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: #555;
        }

        .form-sub-label {
          color: #6f6f6f;
        }

        .supernova {
          background-color: undefined;
        }

        .supernova body {
          background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-dropdown,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: undefined;
        }

        .supernova {
          background-image: none;
        }

        #stage {
          background-image: none;
        }

        .form-all {
          background-image: none;
        }

        .ie-8 .form-all:before {
          display: none;
        }

        .ie-8 {
          margin-top: auto;
          margin-top: initial;
        }

        /*PREFERENCES STYLE*/
        /*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
      </style>
      <form class="jotform-form" action="https://submit.jotform.com/submit/211787082532558/" method="post"
        name="form_211787082532558" id="211787082532558" accept-charset="utf-8" autocomplete="on"> <input type="hidden"
          name="formID" value="211787082532558" /> <input type="hidden" id="JWTContainer" value="" /> <input
          type="hidden" id="cardinalOrderNumber" value="" />
        <div role="main" class="form-all">
          <style>
            .form-all:before {
              background: none;
            }
          </style>
          <ul class="form-section page-section">
            <li class="form-line" data-type="control_textbox" id="id_1"> <label
                class="form-label form-label-left form-label-auto" id="label_1" for="input_1"> Name </label>
              <div id="cid_1" class="form-input" data-layout="half"> <input type="text" id="input_1" name="q1_name"
                  data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value=""
                  data-component="textbox" aria-labelledby="label_1" /> </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_2"> <label
                class="form-label form-label-left form-label-auto" id="label_2" for="input_2"> Email </label>
              <div id="cid_2" class="form-input" data-layout="half"> <input type="text" id="input_2" name="q2_email"
                  data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value=""
                  data-component="textbox" aria-labelledby="label_2" /> </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_3"> <label
                class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Subject </label>
              <div id="cid_3" class="form-input" data-layout="half"> <input type="text" id="input_3" name="q3_subject"
                  data-type="input-textbox" class="form-textbox" style="width:20px" size="20" value=""
                  data-component="textbox" aria-labelledby="label_3" /> </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_4"> <label
                class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> message </label>
              <div id="cid_4" class="form-input" data-layout="full"> <textarea id="input_4" class="form-textarea"
                  name="q4_message" style="width:40px;height:6px" data-component="textarea"
                  aria-labelledby="label_4"></textarea> </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_5">
              <div id="cid_5" class="form-input-wide" data-layout="full">
                <div data-align="center" class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField">
                  <button id="input_5" type="submit"
                    class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button"
                    data-content=""> Submit </button> </div>
              </div>
            </li>
            <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li>
          </ul>
        </div>
        
      </form>

    </div>

  </div>
  <div class="footer">
    <p>PrisCas Cakes </p>
    <p>&#169; 2021</p>
    <div class="social">
      <a href="https://api.whatsapp.com/send?phone=2348036150592"><i class="fab fa-whatsapp"></i></a>
      <a href="https://instagram.com/priscas_cakes_and_kitchen?igshid=1u466b6p6fwn0"><i
          class="fab fa-instagram"></i></a>
    </div>
  </div>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>
  <script src="./script.js"></script>
</body>

</html>